
@media screen and (min-width: 768px ) and (max-width: 1276px){
.services{
  width: 100%;
  margin-left: 10px;
}
.advantages{
  width: 100%;
  margin-left: 10px;
}
.hero-img{
  width: 100%;
}
.logo{
  margin-left: 25px;
}
.nav{
  gap: 30px;
  align-content: center;
  display: flex;
  justify-content: flex-start;
  /* flex-wrap: wrap; */
  align-content: flex-end;
  justify-items: center;
  align-items: center;
  align-items: flex-end;
}
.nav-contacts{
 display: none;
}
.contacts-list{
  gap: 10px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: flex-end;
   
}
.header{
  height: 80px;
  padding: 0;
}
.container{
  gap: 20px;
}
.advantages{
justify-content: space-evenly;
}
.services {
  justify-content: center;
  
}
.products-list{
  width: 100%;
  height: 100%;
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
}
/* @media screen and (min-width: 768px ) and (max-width: 934px){
  
} */

@media screen and (max-width: 767px) {

  .logo{
      margin-left: 15px;
      font-size: 22px;
  }
  .nav-LogInlink{
    height: 40px;
    width: 80px;
  }
  .nav-list{
   
    flex-direction: column;
    gap: 1px;
      padding: 0;
      margin: 0;
      
  }
  .nav{
      gap:10%;
      
  }
  .container{
      gap: 10%;
      /* justify-content: center; */
  }
  
  .nav-contacts{
      display: none;
  }
.contacts-list{
  gap: 10px;
  /* margin-top: 0px; */
  margin-right: 10px;
}
  .hero-title{
      width: 100%;
      font-size: 20px;
      height: auto;
      overflow-wrap: break-word;
     
  }
  button[type="submit"]{
      padding: 10px;
  }

  
  .hero-img {
      width: 100%; 
      height: 200px; 
      background-image: url("/public/images/hero.webp");
      background-size: cover;
background-position: center center;
  }

 
 .advantages{

  width: calc((100% - 60px) / 2); 
  padding: 0 15px; 
  justify-content: center; 
 }
 .advantage-name, .advantage-description{
  text-align: center;
 }
.section-title{
  font-size: 45px;
}

 
 .section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
 }
 .services {
  margin: 10px;
  align-items: center;
  justify-content: center;
 }
.footer{
  width: 100%;
  flex-direction: column;
  height: 100%;
  padding-top: 10px;
}
.address-list{
  margin: 15px;
}
.footer-join{
  
  margin: 10px ;
}
.join-title{
  text-align: center;
}
.social-networks{
  margin: 20px;
  
}
.subscription-title{
  text-align: center;
}
.subscription-button{
  width: 260px;
}
.subscribe{
  flex-direction: column;
  
}
.subscription{
  margin: auto;
 margin-bottom: 20px;
}
.modal-content {
  margin: 5px;
  max-width: 100%;
}

select {
  width: 100%;
}
.buttons-list {
width: 98%;
gap: 5px;
margin: 20px 0px 20px 5px;
display: flex;
align-content: flex-start;
flex-wrap: wrap;
justify-content: center;
}

.shop-button {
  font-size: 14px;
  padding: 4px 12px;
}

/* Adjust the product item size and margin for smaller screens */
.products-list {
  width: auto;
  height: auto;
  gap: 20px;
  margin: 0 auto 20px auto;
  text-align: center;
}

.products-item {
  width: 100%;
  height: auto;
  box-shadow: none;
}

.product-container {
  margin: 10px;
  text-align: center;
}

}

@media screen and (min-width: 200px ) and (max-width: 361px){
.nav-LogInlink, .nav-LogOutlink{
  height: 20px;
  width: 25px;
  display: flex;

}
.contacts-list{
  margin-top: 0px;
}
.logo{
margin: 0px 0px 0px 2px;
font-size: 22px;
}
.container{
gap: 3%;
}
.contacts-list{
/* display:unset; */
margin-right: 2px;

}
.products-list img {
max-width: 100%;
height: auto;
}

}
